NODE_ENV="test"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/repoprovas-test?schema=public"
PORT=4001
JWT_SECRET=123456
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=leonardo.otero390@gmail.com